[33me43ff84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtangkoan01[m[33m, [m[1;31morigin/tangkoan01[m[33m)[m update sidebar
[33m1b2c112[m update Expenes
[33me71e181[m complete customer
[33mdfcd3d7[m Product Import and Export
[33m0b95896[m product crud
[33m3542fd5[m clear code befor do product
[33mecdfb96[m update unit
[33m6821518[m update ui
[33mc001d56[m update new ui category_brand
[33m8c04044[m update short_data and search page category
[33me8dd810[m update delete supplier
[33mbebb175[m Supplier CRUD
[33m838cafe[m Category_CURD
[33m4f6e9d9[m BrandController
[33m6cfcf16[m[33m ([m[1;31morigin/tangkokan01[m[33m, [m[1;32mtangkokan01[m[33m)[m Tangkoan
[33m5c9c9c3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m first commit
